{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":14,"path":"folders/Objects/Bullets.yy",},
    {"name":"Creatures","order":15,"path":"folders/Objects/Creatures.yy",},
    {"name":"QOL","order":21,"path":"folders/Objects/QOL.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Credits","order":19,"path":"folders/Sprites/Credits.yy",},
    {"name":"Monster","order":7,"path":"folders/Sprites/Monster.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_leaderboard_bold","order":4,"path":"fonts/fnt_leaderboard_bold/fnt_leaderboard_bold.yy",},
    {"name":"fnt_leaderboard","order":3,"path":"fonts/fnt_leaderboard/fnt_leaderboard.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oChandelier","order":5,"path":"objects/oChandelier/oChandelier.yy",},
    {"name":"oEnding","order":12,"path":"objects/oEnding/oEnding.yy",},
    {"name":"oFire","order":9,"path":"objects/oFire/oFire.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"oLifeBar","order":13,"path":"objects/oLifeBar/oLifeBar.yy",},
    {"name":"oMobileControls","order":1,"path":"objects/oMobileControls/oMobileControls.yy",},
    {"name":"oMusicToggle","order":2,"path":"objects/oMusicToggle/oMusicToggle.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlume","order":3,"path":"objects/oPlume/oPlume.yy",},
    {"name":"oRope","order":10,"path":"objects/oRope/oRope.yy",},
    {"name":"oSFXToggle","order":3,"path":"objects/oSFXToggle/oSFXToggle.yy",},
    {"name":"oSmoke","order":4,"path":"objects/oSmoke/oSmoke.yy",},
    {"name":"oStart","order":11,"path":"objects/oStart/oStart.yy",},
    {"name":"oTimer","order":1,"path":"objects/oTimer/oTimer.yy",},
    {"name":"RoomTitle","order":1,"path":"rooms/RoomTitle/RoomTitle.yy",},
    {"name":"MusicBoss","order":4,"path":"sounds/MusicBoss/MusicBoss.yy",},
    {"name":"MusicCaveScary","order":3,"path":"sounds/MusicCaveScary/MusicCaveScary.yy",},
    {"name":"sJump","order":1,"path":"sounds/sJump/sJump.yy",},
    {"name":"sndAttack","order":8,"path":"sounds/sndAttack/sndAttack.yy",},
    {"name":"sndBurn","order":10,"path":"sounds/sndBurn/sndBurn.yy",},
    {"name":"sndCredits","order":13,"path":"sounds/sndCredits/sndCredits.yy",},
    {"name":"sndDamage","order":9,"path":"sounds/sndDamage/sndDamage.yy",},
    {"name":"sndExplosionBig","order":11,"path":"sounds/sndExplosionBig/sndExplosionBig.yy",},
    {"name":"sndExplosionSmall","order":12,"path":"sounds/sndExplosionSmall/sndExplosionSmall.yy",},
    {"name":"sndLand","order":2,"path":"sounds/sndLand/sndLand.yy",},
    {"name":"SoundBoom","order":6,"path":"sounds/SoundBoom/SoundBoom.yy",},
    {"name":"SoundClose","order":5,"path":"sounds/SoundClose/SoundClose.yy",},
    {"name":"SoundMonsterAttack","order":7,"path":"sounds/SoundMonsterAttack/SoundMonsterAttack.yy",},
    {"name":"_130","order":1,"path":"sprites/_130/_130.yy",},
    {"name":"_132","order":2,"path":"sprites/_132/_132.yy",},
    {"name":"_133","order":3,"path":"sprites/_133/_133.yy",},
    {"name":"_134","order":4,"path":"sprites/_134/_134.yy",},
    {"name":"bg","order":17,"path":"sprites/bg/bg.yy",},
    {"name":"bg1","order":5,"path":"sprites/bg1/bg1.yy",},
    {"name":"MonsterDying","order":1,"path":"sprites/MonsterDying/MonsterDying.yy",},
    {"name":"MonsterLookup","order":2,"path":"sprites/MonsterLookup/MonsterLookup.yy",},
    {"name":"MonsterStand","order":3,"path":"sprites/MonsterStand/MonsterStand.yy",},
    {"name":"MonsterWalk","order":4,"path":"sprites/MonsterWalk/MonsterWalk.yy",},
    {"name":"sAttack","order":3,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sAxe","order":8,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sChandelier","order":4,"path":"sprites/sChandelier/sChandelier.yy",},
    {"name":"sFire","order":10,"path":"sprites/sFire/sFire.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"sHurt","order":4,"path":"sprites/sHurt/sHurt.yy",},
    {"name":"sMap","order":20,"path":"sprites/sMap/sMap.yy",},
    {"name":"sMusicToggle","order":22,"path":"sprites/sMusicToggle/sMusicToggle.yy",},
    {"name":"sPlume","order":2,"path":"sprites/sPlume/sPlume.yy",},
    {"name":"sprJump","order":2,"path":"sprites/sprJump/sprJump.yy",},
    {"name":"sRope","order":11,"path":"sprites/sRope/sRope.yy",},
    {"name":"sSFXToggle","order":21,"path":"sprites/sSFXToggle/sSFXToggle.yy",},
    {"name":"sSmoke","order":3,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"sTitle","order":12,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTorch","order":9,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"sWalk","order":1,"path":"sprites/sWalk/sWalk.yy",},
  ],
}